mod_declaraciones = 0, 0, 0, 0, c
mod_general = 0, 0, 0, 0, c
mod_tcp = 0, 0, 0, 0, c
frmconnect = 0, 0, 0, 0, c, 0, 0, 0, 0, c
frmmain = 0, 0, 0, 0, c, 0, 0, 0, 0, c
mod_tileengine = 0, 0, 0, 0, c
mod_midi = 0, 0, 0, 0, c
mod_modos_de_video = 0, 0, 0, 0, c
mod_dx = 0, 0, 0, 0, c
mod_wav = 0, 0, 0, 0, c
frmcargando = 0, 0, 0, 0, c, 0, 0, 0, 0, c
mod_errorlog = 0, 0, 0, 0, c
frmcrearcaracter = 0, 0, 0, 0, c, 0, 0, 0, 0, c
frmoldpersonaje = 0, 0, 0, 0, c, 0, 0, 0, 0, c
frmraza = 0, 0, 0, 0, c, 0, 0, 0, 0, c
mod_cripto = 0, 0, 0, 0, c
frmclase = 0, 0, 0, 0, c, 0, 0, 0, 0, c
mod_texto = 0, 0, 0, 0, c
frmsexo = 0, 0, 0, 0, c, 0, 0, 0, 0, c
frmskills = 0, 0, 0, 0, c, 0, 0, 0, 0, c
frmskills2 = 0, 0, 0, 0, c, 0, 0, 0, 0, c
frmcomerciar = 0, 0, 0, 0, c, 0, 0, 0, 0, c
dibujarinventario = 0, 0, 0, 0, c
frmcantidad = 0, 0, 0, 0, c, 22, 22, 384, 370, c
frmopciones = 0, 0, 0, 0, c, 0, 0, 0, 0, c
carteles = 0, 0, 0, 0, c
frmskills3 = 0, 0, 0, 0, c, 0, 0, 0, 0, c
